SHOPEE_HEADER_GENERATOR_USERNAME="root"
SHOPEE_HEADER_GENERATOR_PASSWORD="qwertyui123"
SHOPEE_API_ENDPOINT=
SHOPEE_HEADER_GENERATOR_ENDPOINT=http://103.175.216.2:35751/api/v4/search/search_items
TOKEPEDIA_API_ENDPOINT=
BLIBLI_API_ENDPOINT= 